# show/hide tables
ca_loans_dont_show_in_new_menu = 0
ca_object_lots_dont_show_in_new_menu = 0

# menu bar caching
# ----------------
# Caching the menu bar can significantly increase performance
# If you are developing a profile. caching can prevent you from seeing profile
# changes in real-time, however. So you can disable it here if need be. When using
# the system "in production" it is usually best to leave this enabled
do_menu_bar_caching = 1

# Editor "disable" switches
ca_movements_disable = 0
ca_places_disable = 1
ca_occurrences_disable = 1
ca_tours_disable = 1
ca_object_representations_disable = 0

# default to summary when opening item for editing?
ca_objects_editor_defaults_to_summary_view = 1
ca_entities_editor_defaults_to_summary_view = 1
ca_loans_editor_defaults_to_summary_view = 1
ca_movements_editor_defaults_to_summary_view = 1
ca_storage_locations_editor_defaults_to_summary_view = 1

# deduplication
# ref: http://docs.collectiveaccess.org/wiki/Deduplication
ca_objects_dont_use_idno_in_checksums = 0
ca_objects_dont_use_preferred_labels_in_checksums = 1

# labels
add_print_label_borders = 0

# direct object-location reference storage location tracking
# (also set this for movement-based storage location tracking)
object_storage_location_tracking_relationship_type = related 

current_location_criteria = {
	ca_storage_locations = {
		related = {
			template = ^ca_storage_locations.hierarchy.preferred_labels%delimiter=_->_
		}
	}
}

# # movement-based storage location tracking
# movement_storage_location_tracking_relationship_type = related
# movement_object_tracking_relationship_type = part
# movement_storage_location_date_element = removal_date 
# record_movement_information_when_moving_storage_location = 0
# 
# current_location_criteria = {
# 	ca_movements = {
# 		movement = {
# 			date = removal_date,
# 			template = ^ca_storage_locations.hierarchy.preferred_labels%delimiter=_->_
# 		}
# 	}
# }

