replication_log = <ca_base_dir>/app/log/replication.log

sources = {
	test = {
		url = http://sync.dev/,
		service_user = administrator,
		service_key = dublincore,
		from_log_id = 2216,
		#from_log_timestamp = 1985-01-28,

		skipIfExpression = {
			#ca_objects = "^ca_objects.type_id =~ /image/",
		},

		#push_media = 1
	}
}

targets = {
	test = {
		url = http://providence.dev/,
		service_user = administrator,
		service_key = dublincore,

		setIntrinsics = {
			__default__ = {
				ca_objects = {
					source_id = external
				}
			},
			29f91051-3833-4e45-892e-7e833d9af4f0 = {
				ca_objects = {
					source_id = internal
				}
			}
		},

		#deduplicateAfterReplication = [ca_entities],
	}
}
